Xft.dpi:96
Rxvt.depth: 32
Rxvt*background: Black
Rxvt*foreground: White
Rxvt*colorBD: yellow
Rxvt*colorUL:  green
Rxvt.font: xft:Source Code Pro:size=10
Rxvt.transparent: true
Rxvt.borderless: false
Rxvt.shading: 5
Rxvt.scrollBar_right: true
Rxvt.scrollstyle: plain
Rxvt.visualBell: true

Xcursor.theme: breeze_cursors

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! Dracula Xresources palette
! *.foreground: #F8F8F2
! *.background: #282A36
! *.color0:     #000000
! *.color8:     #4D4D4D
! *.color1:     #FF5555
! *.color9:     #FF6E67
! *.color2:     #50FA7B
! *.color10:    #5AF78E
! *.color3:     #F1FA8C
! *.color11:    #F4F99D
! *.color4:     #CAA9FA
! *.color12:    #CAA9FA
! *.color5:     #FF79C6
! *.color13:    #FF92D0
! *.color6:     #8BE9FD
! *.color14:    #9AEDFE
! *.color7:     #BFBFBF
! *.color15:    #E6E6E6


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #32302f, #a89984, #a89984

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #32302f, #ebdbb2, #3c3836, #665c54, #fbf1c7
rofi.color-active: #d79921, #32302f, #d79921, #fabd2f, #32302f
rofi.color-urgent: #cc241d, #32302f, #cc241d, #fb4934, #32302f

! rofi.color-enabled: true
! rofi.color-window: #273238, #273238, #1e2529
! rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
! rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
! rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
