Xft.dpi:96
Rxvt.depth: 32
Rxvt*background: Black
Rxvt*foreground: White
Rxvt*colorBD: yellow
Rxvt*colorUL:  green
Rxvt.font: xft:Source Code Pro:size=10
Rxvt.transparent: true
Rxvt.borderless: false
Rxvt.shading: 5
Rxvt.scrollBar_right: true
Rxvt.scrollstyle: plain
Rxvt.visualBell: true

Xcursor.theme: breeze_cursors


! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #CAA9FA
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
