{{$color := 44 -}}
{{if eq .Mode "VISUAL" -}}
  {{$color = 45 -}}
{{end -}}
{{printf "\033[30;%dm %s" $color .Mode}}

{{with .Message -}}
    {{. | printf " \033[0m %s" -}}
{{else with .Stat -}}
    {{.Name | printf " \033[37;40m %s " -}}
    {{with .Target}} -> {{.}}{{end -}}
{{end -}}

{{.SPACER -}}

{{with .Stat -}}
    {{.Size | humanize | printf "\033[34;40m %5s" -}}
    {{.ModTime | printf " \033[37;40m %s" -}}
    {{.Extension | printf "\033[37;40m %s " -}}
{{end -}}

{{with .Keys}} {{.}} {{end -}}
{{with .Progress}} {{join . " " | printf " 󰪹 %s"}}{{end -}}
{{with .Copy}} {{len . | printf "%s %d 󰆏  \033[0m" $.Options.copyfmt}}{{end -}}
{{with .Cut}} {{len . | printf "%s %d 󰆐  \033[0m" $.Options.cutfmt}}{{end -}}
{{with .Select}} {{len . | printf "%s %d 󰒉  \033[0m" $.Options.selectfmt}}{{end -}}
{{with .Visual}} {{len . | printf "%s %d \033[0m" $.Options.visualfmt}}{{end -}}
{{with .Filter}} {{join . " " | printf "\033[7;34m 󰈲 %s \033[0m"}}{{end -}}

{{.ScrollPercentage | printf "\033[34;100m %s " -}}

{{$color := 44 -}}
{{if eq .Mode "VISUAL" -}}
  {{$color = 45 -}}
{{end -}}
{{printf "\033[30;%dm %d/%d " $color .Index .Total}}
