font_family Maple mono NF CN
font_size 20.0
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
copy_on_select yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
enabled_layouts *
shell .
editor nvim
term xterm-256color
kitty_mod ctrl+shift
map cmd+t new_tab
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map alt+shift+enter new_window 
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map cmd+l next_layout
map ctrl+alt+z toggle_layout stack 
allow_remote_control yes
include current-theme.conf
startup_session tmux.conf
