(source "gnu" "http://1.15.88.122/gnu/")
(source "melpa" "http://1.15.88.122/melpa/")
(source "org" "http://1.15.88.122/org/")

(depends-on "ace-jump-mode")
(depends-on "add-node-modules-path")
(depends-on "ag")
(depends-on "aggressive-indent")
(depends-on "all-the-icons")
(depends-on "all-the-icons-dired")
(depends-on "all-the-icons-ivy")
(depends-on "anaconda-mode")
(depends-on "ansi" "0.4.1")
(depends-on "async")
(depends-on "autothemer")
(depends-on "avy")
(depends-on "bind-key")
(depends-on "bm")
(depends-on "cask-mode")
(depends-on "cl-lib" "0.5")
(depends-on "company")
(depends-on "company-box")
(depends-on "company-c-headers")
(depends-on "company-ctags")
(depends-on "company-web")
(depends-on "compat" "28.1.1.2")
(depends-on "counsel")
(depends-on "counsel-gtags")
(depends-on "counsel-osx-app")
(depends-on "crux")
(depends-on "dash" "2.13.0")
(depends-on "dash-at-point")
(depends-on "dashboard")
(depends-on "deferred")
(depends-on "direnv")
(depends-on "direx")
(depends-on "docker-compose-mode")
(depends-on "dockerfile-mode")
(depends-on "dumb-jump")
(depends-on "edit-indirect" "0.1.4")
(depends-on "editorconfig")
(depends-on "elpy")
(depends-on "emacs" "24.4")
(depends-on "emmet-mode")
(depends-on "epl" "0.5")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "fic-mode")
(depends-on "find-file-in-project")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "frame-local" "0.0.1")
(depends-on "fzf")
(depends-on "ggtags")
(depends-on "git-commit")
(depends-on "git-gutter")
(depends-on "git-gutter+")
(depends-on "google-c-style")
(depends-on "gruvbox-theme")
(depends-on "gulp-task-runner")
(depends-on "highlight-indentation")
(depends-on "highlight-parentheses")
(depends-on "ht" "2.3")
(depends-on "iedit")
(depends-on "indent-guide")
(depends-on "init-open-recentf")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "keycast")
(depends-on "let-alist" "1.0.4")
(depends-on "lsp-jedi")
(depends-on "lsp-mode")
(depends-on "lsp-ui")
(depends-on "lua-mode")
(depends-on "lv" "0")
(depends-on "magit")
(depends-on "magit-section" "20220325")
(depends-on "markdown-mode")
(depends-on "memoize" "1.0.1")
(depends-on "mmm-mode" "0.5.5")
(depends-on "mode-icons")
(depends-on "nadvice" "0.3")
(depends-on "neotree")
(depends-on "package-build")
(depends-on "pkg-info" "0.4")
(depends-on "popup" "0.5.3")
(depends-on "popwin")
(depends-on "powerline" "2.3")
(depends-on "prettier-js")
(depends-on "projectile")
(depends-on "pythonic" "0.1.0")
(depends-on "pyvenv")
(depends-on "queue" "0.2")
(depends-on "request")
(depends-on "rg")
(depends-on "s" "1.9.0")
(depends-on "seq" "2.2")
(depends-on "shut-up" "0.1.0")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "spaceline" "2.0.0")
(depends-on "spaceline-all-the-icons")
(depends-on "spinner" "1.7.3")
(depends-on "ssass-mode" "0.2")
(depends-on "super-save")
(depends-on "swiper")
(depends-on "symbol-overlay")
(depends-on "tabbar")
(depends-on "tern")
(depends-on "transient" "20220325")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "vscode-icon")
(depends-on "vue-html-mode" "0.2")
(depends-on "vue-mode")
(depends-on "web-completion-data" "0.1.0")
(depends-on "web-mode")
(depends-on "wgrep" "2.1.10")
(depends-on "which-key")
(depends-on "with-editor" "20220318")
(depends-on "xcscope")
(depends-on "yaml-mode" "0.0.12")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
(depends-on "zeal-at-point")
